<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DJBigdad Music Player</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="visualizr">
      <div id="menuToggle"><i class="fa fa-gear"></i></div>
      <div class="menu">
        <div id="close"><i class="fa fa-times"></i></div>
        <div class="controls">
          <div class="field">
            <label for="width">Width</label>
            <input type="range" name="width" value="20">
          </div>
          <div class="field">
            <label for="height">Height</label>
            <input type="range" name="height" value="50">
          </div>
          <div class="field">
            <label for="gap">Gap</label>
            <input type="range" name="gap" value="25">
          </div>
          <div class="field">
            <label for="delay">Delay</label>
            <input type="range" name="delay" value="8">
          </div>
          <div class="field">
            <label for="hue">Hue Offset</label>
            <input type="range" name="hue" value="0">
          </div>
          <div class="field">
            <label style="margin-right:1em">Animate</label>
            <input type="radio" name="animate" value="out" checked> <span>Out</span>
            <input type="radio" name="animate" value="in"> <span>In</span>
            <input type="radio" name="animate" value="auto"> <span>Auto</span>
          </div>
          <div class="field">
            <label>Delay</label>
            <input type="range" name="auto-delay" value="50">
          </div>
        </div>
      </div>
      <button class="playpause"></button>
      <canvas></canvas>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <script src='js/lodash.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
