<!doctype html>
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>DJBigdad</title>
    {embed="inc/meta"}
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->
    {embed="inc/favicons"}

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="{site_url}assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/fonts.css">
    <link rel="stylesheet" href="{site_url}assets/css/owl.carousel.css">
    <link rel="stylesheet" href="{site_url}assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="{site_url}assets/css/player.css">
     <link rel="stylesheet" href="{site_url}assets/css/animate.css">
    <link rel="stylesheet" href="{site_url}assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="{site_url}assets/js/bootstrap.min.js"></script>
    {if segment_1 == ''}
    <script src="{site_url}assets/js/owl.carousel.min.js"></script>
    {/if}
    {if segment_1 == 'music' && segment_2}{embed="music/_playlist"}{/if}
    {if segment_1 == 'strangemusic'}{embed="music/_playlist"}{/if}
    <script src="{site_url}assets/js/main.js"></script>

    <!-- IE Fix --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50334267-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
		  <a href="{site_url}"><img src="{site_url}assets/img/logo-white.png" class="logo"></a>
	     <!-- Static navbar -->
	      <a href="#" class="toggle-nav btn btn-lg btn-success menu-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		
	</header>

		<div id="site-menu">
			<ul class="primary-nav">
				<li><a href="{site_url}about"><span class="label-icon"><i class="fa fa-info-circle"></i></span>About</a></li>
				<li><a target="_blank" href="http://www.shawnbrandt.com"><span class="label-icon"><i class="fa fa-html5"></i></span>Development</a></li>
				<li><a href="{site_url}music"><span class="label-icon"><i class="fa fa-music"></i></span>Music</a></li>
                <li><a href="http://www.reverbnation.com/djbigdad"><span class="label-icon"><i class="fa fa-mixcloud"></i></span>Mashups</a></li>
                <li><a href="{site_url}oneshot"><span class="label-icon"><i class="fa fa-microphone"></i></span>Oneshot</a></li>
				<li><a href="{site_url}contact"><span class="label-icon"><i class="fa fa-envelope"></i></span>Contact</a></li>
			</ul>
		</div>
