<!doctype html>
<!--[if lte IE 8]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>DJBigdad</title>
	<meta name="description" content="">
	<!-- Viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/player.css">
     <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">


	<!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- <script src="assets/js/player.js"></script>-->
    <script src="assets/js/main.js"></script>

    <!-- Single Handidly Defeating Injustice and Institutional Evil through eradication of IE  --> 
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->

	<script>

	  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  // ga('create', 'UA-11535662-45', 'auto');
	  // ga('send', 'pageview');

	</script>

</head>
<body>
    <!--[if lte IE 8]>
    <div id="ie-wrap" style="position:relative; z-index: 77777;">
        <div id="ie-warning">
            <p id="warning"><strong>Attention</strong></p>
            <p id="message">Internet Explorer is out of date and is not supported by this website. Aspects of this site may not function as intended.<br />
            <span id="upgrade">We strongly recommended you <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx" title="Internet Explorer">UPGRADE</a> to the latest version if Internet Explorer or download <a href="http://www.mozilla.com/" title="Mozilla Firefox" >Mozilla Firefox</a> or <a href="http://www.google.com/chrome" title="Google Chrome" >Google Chromeds</a>.</span></p>
            <p id="button"><a href="http://outdatedbrowser.com/en" title="Outdated Browser" class="click">Upgrade your browser now</a>
        </div>
    </div>
    <![endif]-->

    <!-- Header -->
	<header>
		  <img src="assets/img/logo-white.png" class="logo">
	     <!-- Static navbar -->
	      <a href="#" class="toggle-nav btn btn-lg btn-success menu-btn" id="toggleNavBtn"><i class="fa fa-bars"></i></a>
		
	</header>

		<div id="site-menu">
			<ul class="primary-nav">
				<li><a href="#"><span class="label-icon"><i class="fa fa-info-circle"></i></span>About</a></li>
				<li><a href="#"><span class="label-icon"><i class="fa fa-html5"></i></span>Development</a></li>
				<li><a href="#"><span class="label-icon"><i class="fa fa-music"></i></span>Music</a></li>
				<li><a href="#"><span class="label-icon"><i class="fa fa-certificate"></i></span>Demo</a></li>
				<li><a href="#"><span class="label-icon"><i class="fa fa-envelope"></i></span>Contact</a></li>
			</ul>
		</div>

			<!-- BODY START HERE -->
			<!-- <a href="#openModal">Open Modal</a>

			<div id="openModal" class="modal-custom">
				<div class="inner">
					<a href="#close" title="Close Modal" class="close-modal"><i class="fa fa-times"></i></a>
					<h2>Modal Box</h2>
					<p>This is a sample modal box that can be created using the powers of CSS3.</p>
					<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
				</div>
			</div>

			<a href="#openModal2">Open Modal2</a>

			<div id="openModal2" class="modal-custom">
				<div class="inner">
					<a href="#close" title="Close Modal" class="close-modal"><i class="fa fa-times"></i></a>
					<h2>Modal Box 2</h2>
					<p>This is a sample modal box that can be created using the powers of CSS3.</p>
					<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
				</div>
			</div> -->

		<!-- About -->
		<!-- <section>
			<div class="header-start">
				<img src="assets/img/city2.jpg" class="img-responsive">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="upper">About</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="header light-bg profile-wrap">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<img class="img-responsive profile" src="assets/img/profile.jpg">
						<h1 class="upper profile-header">Shawn "DJ Bigdad" Brandt</h1>
						<p class="content profile-text">"Thank you for participating in my life's experience as a Tech Creative.  I truly believe my <em>'all-in-one approach'</em> is unique enough to change the face of the music industry."</p>
					</div>
				</div>
			</div>
		</section>

		<section class="primary-pd about">
			<div class="container">
				<div class="row content">
					<div class="col-sm-6">
						<div class="skill-block" style="background: url('assets/img/street.jpg'); background-size: cover; background-position: center center;">
							<div class="skill-block-content">
								<h2>Audio Engineer</h2>
								<p class="skill-desc">The following is the process I go through each time creating a song, instrumental or even *colaborating with artist.</p>
								<ol>
									<li>Idea Starter</li>
									<li>Sound Design / Engineering</li>
									<li>Production / Composing / EQ / Mixing</li>
									<ul>
										<li>Chill Hiphop</li>
										<li>Old School Hiphop</li>
										<li>UK Dub</li>
										<li>Trap</li>
										<li>Commercial Scores</li>
									</ul>
									<li>Track Mastering</li>
									<li>*Vocal Recording</li>
									<li>*Post Instrumental Mixing</li>
									<li>*Post Vocal Mixing</li>
									<li>*Post Mastering</li>
								</ol>
								<a class="btn primary-btn" href="/music">Start Listening</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="skill-block" style="background: url('assets/img/code.jpg'); background-size: cover; background-position: center center;">
							<div class="skill-block-content">
								<h2>Web Developer</h2>
								<p class="skill-desc">The following is the process I go through each time creating a website, webapp or any other business solution. *Favorite Lang/Tools</p>
								<ol>
									<li>Evaluate your needs, Setup Server</li>
									<li>Organize Colors, Fonts and Design Elements</li>
									<li>Custom and/or Adaptive Development. *My favorates include:</li>
									<ul>
										<li>*HTML5, CSS3, JS/jQuery</li>
										<li>*Twitter Bootstrap</li>
										<li>*Expression Engine + plugins</li>
										<li>*GIT, SVN</li>
										<li>API Integrations</li>
										<li>Wordpress + plugins</li>
										<li>Custom Email Templates</li>
									</ul>
									<li>Content Management: Organizing Content</li>
									<li>All devices / responsive testing</li>
									<li>Maintain Support</li>
								</ol>
								<a class="btn primary-btn" href="http://www.shawnbrandt.com">View Portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="header light-bg stay-connected-wrap">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<div class="input-group stay-connected">
		                    <input type="email" class="form-control input-lg" placeholder="Stay Connected" />
		                    <span class="input-group-btn">
		                        <button class="btn btn-lg" type="button">
		                            <i class="fa fa-chevron-right"></i>
		                        </button>
		                    </span>
		                </div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- Contact Us -->
		<!-- <section>
			<div class="header-start">
				<img src="assets/img/crowd.jpg" class="img-responsive">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="upper">Contact</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="header light-bg profile-wrap alt">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<img class="img-responsive profile" src="assets/img/profile2.jpg">
						<h1 class="upper profile-header">Shawn "DJ Bigdad" Brandt</h1>
						<p class="content profile-text">"Thank you for listening to my music, I truly apprecite it!  Please feel free to leave some positive, reinforced feedback." For business enquiries, please contact me directly.</p>
					</div>
				</div>
			</div>
			<div class="container contact-wrap">
				<div class="row quick-contact">
					<div class="col-xs-6">
						<a href="tel:"><i class="fa fa-phone"></i>Phone</a>
					</div>
					<div class="col-xs-6">
						<a href="mailto:"><i class="fa fa-envelope"></i>Email</a>
					</div>
				</div>
			</div>
		</section>

		<section class="primary-pd contact">
			<div class="container">
				<div class="row content">
					<div class="col-xs-12">
						<form id="bootstrapSelectForm" method="post" class="form-horizontal">
							<input class="primary" required type="text" placeholder="Full Name">
							<input class="primary" required type="email" placeholder="Email">
							<div class="form-group">
						        <div class="col-xs-12 selectContainer">
						            <select name="tracks" class="form-control tracks-select" title="Select a song and tell us why.">
						                <option value="">Select Favorate Song</option>
						                <option value="black">Black</option>
						                <option value="blue">Blue</option>
						                <option value="green">Green</option>
						                <option value="orange">Orange</option>
						                <option value="red">Red</option>
						                <option value="yellow">Yellow</option>
						                <option value="white">White</option>
						            </select>
						        </div>
						    </div>
							<textarea type="text" placeholder="Tell me how you really feel."></textarea>
							<button class="btn primary-btn" type="submit">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="header light-bg stay-connected-wrap">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<div class="input-group stay-connected">
		                    <input type="email" class="form-control input-lg" placeholder="Stay Connected" />
		                    <span class="input-group-btn">
		                        <button class="btn btn-lg" type="button">
		                            <i class="fa fa-chevron-right"></i>
		                        </button>
		                    </span>
		                </div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- Home Page-->
		<section class="slider">
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/Caution.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/CAPITALcontrol.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/VoiceInside.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/TheMessage.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/Justice.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/TurningPoint.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
			<div>
				<div class="slide-wrap">
					<img class="img-responsive" src="assets/img/albumart/DubFavs.jpg">
					<a class="btn primary-btn" href="#">Start Listening</a>
				</div>
			</div>
		</section>

		<section class="header light-bg profile-wrap">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<img class="img-responsive profile" src="assets/img/profile.jpg">
						<h1 class="upper profile-header">Welcome to DJBigdad.com!</h1>
						<p class="content profile-text">"At the age of 14, I knew I wanted to be designer and developer of all things multimedia! Music, graphics and web-development became the key to my success." Critizied for his size and awkward approach DJBigdad was born!</p>
						<a href="/about" class="btn primary-btn">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="primary-pd services" style="background: url('assets/img/texture.png');">
			<div class="container container-md-full md-flush">
				<h1 class="text-center">Services</h1>
				<div class="row">
					<div class="col-sm-4">
						<div class="service-wrap first">
							<i class="fa fa-html5"></i>
							<h2>Development</h2>
							<p class="content">More than 100 examples of Responsive Web Development with awards.</p>
							<a href="/development" class="btn primary-btn">Learn More</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-wrap">
							<i class="fa fa-music"></i>
							<h2>Production</h2>
							<p class="content">Over 400 instrumentals and beats. An archive ready for any label.</p>
							<a href="/music" class="btn primary-btn">Listen Now</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-wrap">
							<i class="fa fa-comments-o"></i>
							<h2>Consulting</h2>
							<p class="content">Need advice?  Experience you can witness in every form of multimedia.</p>
							<a href="/contact" class="btn primary-btn">Get Advice</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="header light-bg profile-wrap above-footer" style="background: url('assets/img/bg-cool.jpg'); background-size: cover; background-position: top right;">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<p class="cta-icon"><i class="fa fa-soundcloud"></i></p>
						<h3 class="upper text-center">A&amp;R's, Promoters and Musicians:</h3>
						<p class="content text-center">"Your time is money. Lets not waste it." I realize you don't have excess time to listen to every album or song. So I've started showcasing my best on SoundCloud.com</p>
						<a href="http://www.soundcloud.com/djbigdad" class="btn primary-btn cta-center">Listen Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="header light-bg stay-connected-wrap">
			<div class="container container-small">
				<div class="row">
					<div class="col-xs-12">
						<div class="input-group stay-connected">
		                    <input type="email" class="form-control input-lg" placeholder="Stay Connected" />
		                    <span class="input-group-btn">
		                        <button class="btn btn-lg" type="button">
		                            <i class="fa fa-chevron-right"></i>
		                        </button>
		                    </span>
		                </div>
					</div>
				</div>
			</div>
		</section>

		<!-- Music overall Temp -->
		<!-- <section class="all-music">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
							<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
							<div class="details">
								<h2>Album Name</h2>
								<h3>Some other guy</h3>
								<h3>33 Tracks</h3>
							</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
					<div class="col-sm-6 flush">
						<a href="">
							<div class="album-wrap">
								<img class="img-responsive" src="assets/img/albumart/VoiceInsideSmall.png">
								<div class="details">
									<h2>Album Name</h2>
									<h3>Some other guy</h3>
									<h3>33 Tracks</h3>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section> -->

		<!-- Single Album List -->
		<!-- <div class="container container-player">
			<div class="container-p">
			    <div class="row">
			    	<div class="col-xs-12">
			        	<img class="img-responsive" src="assets/img/albumart/VoiceInside.jpg">
			        </div>
			    </div>
			    <div class="column">
			        <div id="mainwrap">
			            <div id="nowPlay">
			            	<div class="">
				                <div class="col-xs-12" id="npAction">Paused...</div>
				                <div class="col-xs-12" id="npTitle"></div>
				            </div>
			            </div>
			            <div id="audiowrap">
			                <div id="audio0">
			                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
			                </div>
			                <div id="tracks">
			                    <a id="btnPrev"><i class="fa fa-fast-backward"></i></a>
			                    <a id="shareBtn"><i class="fa fa-share-alt"></i></a>
			                    <a id="btnNext"><i class="fa fa-fast-forward"></i></a>
			                </div>
			            </div>
			            <div class="share-track">
			            	<ul class="social-nav">
								<li><a target="_blank" href="https://www.facebook.com/sharer.php?u={url}"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/intent/tweet?url={url}&text={title}&via={via}&hashtags={hashtags}"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://plus.google.com/share?url={url}"><i class="fa fa-google-plus"></i></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/shareArticle?url={url}&title={title}"><i class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}&caption={desc}"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="last" href="https://reddit.com/submit?url={url}&title={title}"><i class="fa fa-reddit"></i></a></li>
							</ul>
			            </div>
			            <div id="plwrap">
			                <ul id="plList">
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">01.</div>
			                            <div class="plTitle">All This Is -- Joe L.'s Studio</div>
			                            <div class="plLength">2:46</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">02.</div>
			                            <div class="plTitle">The Forsaken -- Broadwing Studio (Final Mix)</div>
			                            <div class="plLength">8:30</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">03.</div>
			                            <div class="plTitle">All The King's Men -- Broadwing Studio (Final Mix)</div>
			                            <div class="plLength">5:01</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">04.</div>
			                            <div class="plTitle">The Forsaken -- Broadwing Studio (First Mix)</div>
			                            <div class="plLength">8:32</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">05.</div>
			                            <div class="plTitle">All The King's Men -- Broadwing Studio (First Mix)</div>
			                            <div class="plLength">5:05</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">06.</div>
			                            <div class="plTitle">All This Is -- Alternate Cuts</div>
			                            <div class="plLength">2:49</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">07.</div>
			                            <div class="plTitle">All The King's Men (Take 1) -- Alternate Cuts</div>
			                            <div class="plLength">5:44</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">08.</div>
			                            <div class="plTitle">All The King's Men (Take 2) -- Alternate Cuts</div>
			                            <div class="plLength">5:27</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">09.</div>
			                            <div class="plTitle">Magus -- Alternate Cuts</div>
			                            <div class="plLength">5:46</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">10.</div>
			                            <div class="plTitle">The State Of Wearing Address (fucked up) -- Alternate Cuts</div>
			                            <div class="plLength">5:25</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">11.</div>
			                            <div class="plTitle">Magus -- Popeye's (New Years '04 - '05)</div>
			                            <div class="plLength">5:53</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">12.</div>
			                            <div class="plTitle">On The Waterfront -- Popeye's (New Years '04 - '05)</div>
			                            <div class="plLength">4:41</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">13.</div>
			                            <div class="plTitle">Trance -- Popeye's (New Years '04 - '05)</div>
			                            <div class="plLength">13:16</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">14.</div>
			                            <div class="plTitle">The Forsaken -- Popeye's (New Years '04 - '05)</div>
			                            <div class="plLength">8:13</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">15.</div>
			                            <div class="plTitle">The State Of Wearing Address -- Popeye's (New Years '04 - '05)</div>
			                            <div class="plLength">7:02</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">16.</div>
			                            <div class="plTitle">Magus -- Popeye's (Valentine's Day '05)</div>
			                            <div class="plLength">5:44</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">17.</div>
			                            <div class="plTitle">Trance -- Popeye's (Valentine's Day '05)</div>
			                            <div class="plLength">10:45</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">18.</div>
			                            <div class="plTitle">The State Of Wearing Address -- Popeye's (Valentine's Day '05)</div>
			                            <div class="plLength">5:36</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">19.</div>
			                            <div class="plTitle">All This Is -- Smith St. Basement (01/08/04)</div>
			                            <div class="plLength">2:49</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">20.</div>
			                            <div class="plTitle">Magus -- Smith St. Basement (01/08/04)</div>
			                            <div class="plLength">5:46</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">21.</div>
			                            <div class="plTitle">Beneath The Painted Eye -- Smith St. Basement (06/06/03)</div>
			                            <div class="plLength">13:07</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">22.</div>
			                            <div class="plTitle">Innocence -- Smith St. Basement (06/06/03)</div>
			                            <div class="plLength">5:16</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">23.</div>
			                            <div class="plTitle">Magus -- Smith St. Basement (06/06/03)</div>
			                            <div class="plLength">5:47</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">24.</div>
			                            <div class="plTitle">Madness Explored -- Smith St. Basement (06/06/03)</div>
			                            <div class="plLength">4:52</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">25.</div>
			                            <div class="plTitle">The Forsaken -- Smith St. Basement (06/06/03)</div>
			                            <div class="plLength">8:43</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">26.</div>
			                            <div class="plTitle">All This Is -- Smith St. Basement (12/28/03)</div>
			                            <div class="plLength">3:00</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">27.</div>
			                            <div class="plTitle">Magus -- Smith St. Basement (12/28/03)</div>
			                            <div class="plLength">6:09</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">28.</div>
			                            <div class="plTitle">Madness Explored -- Smith St. Basement (12/28/03)</div>
			                            <div class="plLength">5:06</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">29.</div>
			                            <div class="plTitle">Trance -- Smith St. Basement (12/28/03)</div>
			                            <div class="plLength">12:33</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">30.</div>
			                            <div class="plTitle">The Forsaken -- Smith St. Basement (12/28/03)</div>
			                            <div class="plLength">8:57</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">31.</div>
			                            <div class="plTitle">All This Is (Take 1) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">4:55</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">32.</div>
			                            <div class="plTitle">All This Is (Take 2) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">5:45</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">33.</div>
			                            <div class="plTitle">Beneath The Painted Eye (Take 1) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">14:05</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">34.</div>
			                            <div class="plTitle">Beneath The Painted Eye (Take 2) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">13:26</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">35.</div>
			                            <div class="plTitle">The Forsaken (Take 1) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">8:37</div>
			                        </div>
			                    </li>
			                    <li>
			                        <div class="plItem">
			                            <div class="plNum">36.</div>
			                            <div class="plTitle">The Forsaken (Take 2) -- Smith St. Basement (Nov. '03)</div>
			                            <div class="plLength">8:36</div>
			                        </div>
			                    </li>
			                </ul>
			            </div>
			        </div>
			    </div>
			</div>
		</div> -->

	<!-- Footer -->
	<footer>
		<div class="container">
			<p class="tag text-center upper">don’t follow, be a leader, and network!</p>
			<ul class="social-nav">
				<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-tumblr"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-soundcloud"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-vine"></i></a></li>
			</ul>
		</div>
		<p class='text-center copyright'>© 2017 DJBigdad.com</p>
	</footer>

	<script>
		$(document).ready(function() {
		    $('#bootstrapSelectForm')
		        .find('[name="tracks"]')
		            .selectpicker()
		            .change(function(e) {
		                /* Revalidate the color when it is changed */
		                $('#bootstrapSelectForm').formValidation('revalidateField', 'tracks');
		            })
		            .end()
		        .find('[name="language"]')
		            .selectpicker()
		            .change(function(e) {
		                /* Revalidate the language when it is changed */
		                $('#bootstrapSelectForm').formValidation('revalidateField', 'language');
		            })
		            .end()
		        .formValidation({
		            framework: 'bootstrap',
		            excluded: ':disabled',
		            icon: {
		                valid: 'glyphicon glyphicon-ok',
		                invalid: 'glyphicon glyphicon-remove',
		                validating: 'glyphicon glyphicon-refresh'
		            },
		            fields: {
		                tracks: {
		                    validators: {
		                        callback: {
		                            message: 'Please choose 2-4 tracks you like most',
		                            callback: function(value, validator, $field) {
		                                /* Get the selected options */
		                                var options = validator.getFieldElements('tracks').val();
		                                return (options != null && options.length >= 2 && options.length <= 4);
		                            }
		                        }
		                    }
		                },
		                language: {
		                    validators: {
		                        notEmpty: {
		                            message: 'Please select your native language.'
		                        }
		                    }
		                }
		            }
		        });
		});
</script>

</body>
</html>